# Discord 
TOKEN=YOUR_OWN_TOKEN
CLIENT_ID=YOUR_OWN_CLIENT_ID
GUILD_ID=YOUR_OWN_GUILD_ID

# Developers only
DEV_GUILD_IDS=DEV_GUILD_ID1,DEV_GUILD_ID2
DEV_USER_IDS=DEV_USER_ID1,DEV_USER_ID2
DEV_ROLE_IDS=DEV_ROLE_ID1,DEV_ROLE_ID2

# Database
MONGODB_URI=YOUR_OWN_MONGODB_URI

# Integracje opcjonalne
TWITCH_CLIENT_ID=YOUR_OWN_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=YOUR_OWN_TWITCH_CLIENT_SECRET
FACEIT_API_KEY=YOUR_OWN_FACEIT_API_KEY
