TOKEN = YOUR_OWN_TOKEN
GUILD_ID = YOUR_OWN_GUILD_ID
CLIENT_ID = YOUR_OWN_CLIENT_ID
DEV_GUILD_IDS = YOUR_DEV_GUILD_IDS
DEV_USER_IDS = YOUR_DEV_USER_IDS
DEV_ROLE_IDS = YOUR_DEV_ROLE_IDS
MONGODB_URI = YOUR_OWN_MONGODB_URI
TWITCH_CLIENT_ID = YOUR_OWN_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET= YOUR_OWN_TWITCH_CLIENT_SECRET